version: '3'

services:
  app:
    build:
      context: .
    container_name: booking_frontend
    environment:
      - REACT_APP_USER_SERVICE_PATH=http://host.docker.internal:8000
      - REACT_APP_BOOKING_SERVICE_PATH=http://host.docker.internal:4000
    ports:
      - "3000:3000"