version: '3'

services:
  app:
    build:
      context: .
    container_name: booking_frontend
    environment:
      - REACT_APP_USER_SERVICE_PATH=http://localhost:8000
      - REACT_APP_BOOKING_SERVICE_PATH=http://localhost:4000
    ports:
      - "3000:3000"